before (wide open is bad)

{
  "version": "2017-02-28",
  "operation": "Scan",
  "filter": #if($context.args.filter) $util.transform.toDynamoDBFilterExpression($ctx.args.filter) #else null #end,
  "limit": $util.defaultIfNull($ctx.args.limit, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
}




after, so we only list our items (not everyone elses)

{
  "version": "2017-02-28",
  "operation": "Scan",
  "filter": $util.transform.toDynamoDBFilterExpression({
    "id":{
      "contains": $ctx.request.headers.x-api-key
    }
  }),
  "limit": $util.defaultIfNull($ctx.args.limit, 100),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
}


