
before...
{
  "version": "2017-02-28",
  "operation": "GetItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($ctx.request.headers.x-api-key),
    "whenclick": $util.dynamodb.toDynamoDBJson($ctx.args.whenclick),
  },
}

after...

{
	"version": "2017-02-28",
	"operation": "Query",
  "limit": 100,
  "select": "ALL_ATTRIBUTES",
	"query": {
		"expression": "id = :id AND whenclick BETWEEN :start AND :fin",
		"expressionValues": {
			":id": {
				"S": "da2-yd3isv3azzbshp6hmys4m2wnxe"
			},
			":start": {
				"N": 1558680357520
			},
            ":fin": {
            "N" : 1558738642736
            }
		}
	}
}
